spring.application.name=cleanme

# Port
server.port=8080

# PostgreSQL konekcija
spring.datasource.url=${JDBC_DB_URL}
spring.datasource.username=${JDBC_DB_USERNAME}
spring.datasource.password=${JDBC_DB_PASSWORD}

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=${JDBC_JW_SECRET}
jwt.expiration=86400000

# Spring Security
spring.security.user.name=placeholder
spring.security.user.password=placeholder

# Banner Off
spring.main.banner-mode=off

# Debugging Configuration
logging.level.root=warn

