spring.application.name=cleanme

# Port
server.port=8080

# PostgreSQL konekcija
spring.datasource.url=jdbc:postgresql://localhost:5432/cleanme
spring.datasource.username=postgres
spring.datasource.password=admin123

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=WvuwZD4UtljBgR+VE+1TOmR7aGcpl3nPZ9ZwlGj0WXIq77Ym9SGF7GnQ4s1+U2+kZAVSqt0QeL0tSK9sEfwNEg==
jwt.expiration=86400000

# Spring Security
spring.security.user.name=placeholder
spring.security.user.password=placeholder

# Banner Off
spring.main.banner-mode=off

# Debugging Configuration
logging.level.root=warn

