#
#spring.application.name=cleanme
#
## Port
#server.port=${PORT:8080}
#
#
#
## PostgreSQL konekcija
##spring.datasource.url=jdbc:postgresql://${APP_DB_URL:localhost}:${APP_DB_PORT:5432}/${APP_DB_NAME:cleanme}
##spring.datasource.username=${JDBC_DB_USERNAME}
##spring.datasource.password=${JDBC_DB_PASSWORD}
#
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#
##JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
## JPA config
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#
## JWT Secret
#jwt.secret=${JDBC_JW_SECRET}
#jwt.expiration=86400000
#
## Spring Security
#spring.security.user.name=placeholder
#spring.security.user.password=placeholder
#
## Banner Off
#spring.main.banner-mode=off
#
## Debugging Configuration
#logging.level.root=warn
#
#//frontend.url=${JDBC_FRONTEND:http://localhost:4200}
#
#frontend.url=${JDBC_FRONTEND:https://bihcleanme.netlify.app}

spring.application.name=cleanme

# Port (Heroku PORT env)
server.port=${PORT:8080}

# PostgreSQL konekcija
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
jwt.secret=${JDBC_JW_SECRET}
jwt.expiration=86400000

# Spring Security
spring.security.user.name=placeholder
spring.security.user.password=placeholder

# Debugging / Banner
spring.main.banner-mode=off
logging.level.root=warn

# CORS frontend
frontend.url=${JDBC_FRONTEND:https://bihcleanme.netlify.app}

