spring.application.name=cleanme

# Port (Heroku PORT env)
server.port=${PORT:8080}

# PostgreSQL konekcija
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
jwt.secret=${JDBC_JW_SECRET}
jwt.expiration=86400000

# Spring Security
spring.security.user.name=placeholder
spring.security.user.password=placeholder

# Debugging / Banner
spring.main.banner-mode=off
logging.level.root=warn

# CORS frontend
frontend.url=${JDBC_FRONTEND:https://bihcleanme.netlify.app}